{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a102fbca2ca9e6380ea5f33aee62964c8c3c015f77c2f2a03657f38fb1ab67be",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/transactions_controller.rb",
      "line": 102,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:transaction).permit(:account_id, :description, :amount, :date, :status)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TransactionsController",
        "method": "transaction_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "False positive: :status is a standard Rails enum and is intended to be user-adjustable."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f323f588e66fb7b99d59e7ad37ca41820f071d73f827a5c8614bc28fb7b17392",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/recurring_rules_controller.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:recurring_rule).permit(:account_id, :destination_account_id, :rule_type, :description, :amount, :frequency, :anchor_date, :day_of_month, :day_of_week, :is_estimated, :active)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RecurringRulesController",
        "method": "recurring_rule_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "False positive: :active and other fields are intended for mass assignment in this context."
    }
  ],
  "updated": "2025-12-22 22:25:24 -0800",
  "brakeman_version": "7.0.0"
}
